page-sprinterview {

  .row {
    padding:0px;
    border:none;
  }

  ion-scroll {
    white-space: nowrap;
    height: 500px;
  }

  .list .item-block:first-child {
    border:none;
  }

  .sprinter-flex {
    border-top: none;
    flex-wrap: wrap;
    display: flex;
    width:100%;
  }
  .sprinter-list {
    border-top: none;
    flex-wrap: wrap;
    display: flex;
    width:100%;
  }
  .avitar {
    display: flex;
    flex-wrap: wrap;
    margin-top:5px;
    margin-left:10px;
  }
  .sprinter-name {
    display: flex;
    flex-wrap: wrap;
    padding-left:5px;
    padding-top:5px;
  }

  .grid {
    padding: 0px;
  }
  .col {
    padding: 0px;
    width:20px;
  }
  .swiper-slide {
    font-size: 1.4rem;
  }
  .sprinter-name {
    font-size: 1rem;
    margin-left: 0px;
  }

  .item-ios {
    padding-left: 0px;

  }

  .whiteboard-flexlist {
    flex-wrap: wrap;
    display: flex;
    overflow: auto;
    height: 100%;
    align-content: flex-start;
  }

  .whiteboard-header {
    display: flex;
    width:100%;
  }

  .card {
    background: gold;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border: 1px solid #fff;
    padding: 0px;
    margin: 0rem;
    position: relative;
  }
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}
