page-teamview {
  .scroll-content {
    overflow: hidden;
    margin-top:0px;
    padding-top: 25px;
    padding-bottom: 0px;
    padding-left:10px;
    padding-right:10px;
  }
  .title {
    padding-left: 50px;
    padding-right: 0px;
  }
  .titlenames {
    font-size: 9px;
  }
  .teampoints {
    display:flex;
    justify-content: right;
  }
  .header {
    height: 30px;
    width:100%;
    min-height: 25px;
  }

  .toolbar {
    height:25px;
    min-height: 25px;
    font-size: 10px;
  }

  .row {
    padding:0px;
    border:none;
  }

  .list .item-block:first-child {
    border:none;
  }

  .sprinter-flex {
    border-top: none;
    flex-wrap: wrap;
    display: flex;
    width:100%;
  }
  .sprinter-list {
    border-top: none;
    flex-wrap: wrap;
    display: flex;
    width:100%;
  }
  .avitar {
    height:30px;
    width:30px;
    display: flex;
    flex-wrap: wrap;
  }
  .sprinter-name {
  }

  .grid {
    padding: 0px;
  }
  .col {
    padding: 0px;
  }
  .swiper-slide {
    font-size: 1.4rem;
  }
  .sprinter-name {
    font-size: 1rem;
    margin-left: 0px;
  }

  .item-ios {
    padding-left: 0px;

  }

  .whiteboard-flexlist {
    flex-wrap: wrap;
    display: flex;
  }

  .whiteboard-header {
    display: flex;
    width:100%;
  }

  .card {
    background: gold;
    color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 18px;
    width: 18px;
    border: 1px solid #fff;
    padding: 0px;
    margin: 0rem;
    position: relative;
  }
  .card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
  .card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}
